select
 avg(
case
 when S2T.CREDITS_CUR=66 then 4
 when S2T.CREDITS_CUR=69 then 4.5
 when S2T.CREDITS_CUR=72 then 5
 when S2T.CREDITS_CUR=75 then 5.5
 when S2T.CREDITS_CUR=78 then 6
 when S2T.CREDITS_CUR=81 then 6.5
 when S2T.CREDITS_CUR=84 then 7
 when S2T.CREDITS_CUR=87 then 7.5
 when S2T.CREDITS_CUR=90 then 8
 when S2T.CREDITS_CUR=93 then 8.5
 when S2T.CREDITS_CUR=96 then 9
 when S2T.CREDITS_CUR=99 then 9.5
 when S2T.CREDITS_CUR=102 then 10
 when S2T.CREDITS_CUR=105 then 10.5
 when S2T.CREDITS_CUR=108 then 11
 when S2T.CREDITS_CUR=111 then 11.5
 when S2T.CREDITS_CUR=112 then 12
 else 0
 END
 ) avg_of_credits_cur,
  avg(
 case
 when S2T.credits_test=50 then 5.5
 when S2T.credits_test=52 then 6
 when S2T.credits_test=54 then 6.5
 when S2T.credits_test=56 then 7
 when S2T.credits_test=58 then 7.5
 when S2T.credits_test=60 then 8
 when S2T.credits_test=62 then 8.5
 when S2T.credits_test=64 then 9
 when S2T.credits_test=66 then 9.5
 when S2T.credits_test=68 then 10
 when S2T.credits_test=70 then 10.5
 when S2T.credits_test=72 then 11
 when S2T.credits_test=74 then 11.5
 when S2T.credits_test=80 then 12
 else 0
 END
  ) avg_of_credits_test
  
from STUDENT2TESTLIST S2T
inner join B_TESTLIST BT
  on (BT.TESTLISTID = S2T.TESTLISTID)
inner join B_VARIANT_ITEMS BVI_M 
  on (BVI_M.VARIANTID = BT.VARIANTID)
inner join B_VARIANT_ITEMS BVI_V 
  on (BVI_V.VARIANTID = BVI_M.PARENTVARIANTID)
where  BVI_V.DISCIPLINEID = 25
  and BVI_V.SPECIALITYID = 6
  and BT.DEPARTMENTID = 43
 AND (
(
(b_testlist.semester in (1,2))
and
(b_testlist.eduyear in (2011))
)
or
(
(b_testlist.semester in (3))
and
(b_testlist.eduyear in (2012))
)
);