-- phpMyAdmin SQL Dump
-- version 2.11.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost:3306
-- Час створення: Лют 09 2014 р., 07:50
-- Версія сервера: 5.0.96
-- Версія PHP: 5.2.4-2ubuntu5.25

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- БД: `openemr`
--

-- --------------------------------------------------------

--
-- Структура таблиці `issue_encounter`
--

CREATE TABLE IF NOT EXISTS `issue_encounter` (
  `pid` int(11) NOT NULL,
  `list_id` int(11) NOT NULL,
  `encounter` int(11) NOT NULL,
  `resolved` tinyint(1) NOT NULL,
  PRIMARY KEY  (`pid`,`list_id`,`encounter`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `issue_encounter`
--

INSERT INTO `issue_encounter` (`pid`, `list_id`, `encounter`, `resolved`) VALUES
(1, 2, 2, 0),
(1, 1, 3, 0);
